// Максимальная допустимая длина числа 
export const MAX_NUMBER_LENGTH = 5;

// Для проверки на буквы (латиница и кириллица)
export const LETTERS_REGEXP = /^[a-zA-Zа-яА-Я]+$/;

// Сообщение об ошибке, если введены буквы
export const ERROR_MSG_LETTERS = 'Ошибка: Вводить буквы нельзя.';

// Сообщение об ошибке, если число превышает максимальную длину 
export const ERROR_MSG_NUMBER_LENGTH = `Ошибка: Число не может быть больше ${MAX_NUMBER_LENGTH} знаков.`;

// Регулярное выражение для токенизации входной строки (разделение на скобки и другие элементы)
export const TOKEN_REGEX = /\(|\)|[^\s()]+/g;
